# action.yml
name: 'Echo Region'
description: 'Echo the explicitly passed AWS region'
branding:
  icon: anchor
  color: yellow
inputs:
  aws-region:
    description: 'The AWS region to echo'
    required: true

runs:
  #using: 'docker'
  using: 'composite'
  #image: Dockerfile
  steps:
    - id: echo-region
      shell: bash
      run: echo $AWS_REGION
      env:
        AWS_REGION: ${{ inputs.aws-region }}
