# action.yml
name: 'Echo Value'
description: 'Echo the explicitly value'
branding:
  icon: anchor
  color: yellow
inputs:
  value:
    description: 'The value to echo'
    required: true

runs:
  using: 'docker'
  image: Dockerfile
  env:
    VALUE: ${{ inptus.value }}