# action.yml
name: 'Echo Value - Docker'
description: 'Echo the explicitly passed value via a Docker action'
branding:
  icon: anchor
  color: yellow
inputs:
  value:
    description: 'The value to echo'
    required: true

runs:
  using: 'docker'
  image: Dockerfile
  env:
    VALUE: ${{ inputs.value }}